spring.application.name=aryan

spring.datasource.url=jdbc:sap://<your-hana-host>:<port>/?encrypt=true&validateCertificate=false
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
